<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align:center;}
p {
    /*text-indent: 1.5em;*/
    font: 20px Helvetica, Sans-Serif;
    color: white;
    overflow: hidden;
    padding: 15px;
    text-align: justify;
    background: rgb(0, 0, 0,0.3); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
}
p.new_font {
    /*text-indent: 1.5em;*/
    font: 14px Helvetica, Sans-Serif;
    color: white;
    overflow: hidden;
    padding: 15px;
    text-align: justify;
    background: rgb(0, 0, 0.4,0.3); /* fallback color */
    background: rgba(0, 0, 0.2, 0.7);
} 
</style>
</head>

<body>
   
   
<br />
<br />
<br />
   
   
<h1>starclusterpools for high return on investment ADA staking</h1>

   <p style="text-align:center"> Ticker: SCP1 </p>

    </body>
</html> 
